U R U' R'
F R' F' R
F' U' F
R U R'
U' R U' R' U F' U' F
U' R U R' U R U R'
F U2 F2 U' F2 U' F'
R' U2 R2 U R2 U R
U F' U F U' F' U' F
U' R U' R' U R U R'
U' R U R' U2 R U' R'
U F' U' F U2 F' U F
U' R U2 R' U2 R U' R'
U F' U2 F U2 F' U F
U R U2 R2 F R F'
U' F' U2 F2 R' F' R
R U' R' U2 R U R'
F' L' U2 L F
F' U F U2 R U R'
R U' R' U2 F' U' F
R U2 R' U' R U R'
F' U2 F U F' U' F
R' U' F' U F R F' U F
F U R U' R' F' R U' R'
R' F' R U R U' R' F
U R U' R' U' F' U F
R U' R2 F R F'
F' U F2 R' F' R
F' U' F U F' U' F
R U R' U' R U R'
R U' R' F' U2 F
U R U' R' U R U' R' U R U' R'
U' R U' R' U2 R U' R'
U R U R' U2 R U R'
U' R U R' U F' U' F
U F' U' F U' R U R'
R U' R' U F' U2 F U2 F' U F
R U' R' U' R U R' U2 R U' R'
R U' R' U R U2 R2 F R F'
F' U F U2 R U R' U R U' R'
R U' R' U2 F' U' F2 R' F' R