R2 U R U R' U' R' U' R' U R'
R U' R U R U R U' R' U' R2
M2 U M2 U M' U2 M2 U2 M'
M2 U M2 U2 M2 U M2
x R' U R' D2 R U' R' D2 R2 x'
x R2 D2 R U R' D2 R U' R x'
x' R U' R' D R U R' D' R U R' D R U' R' D' x
R U' R' U' R U R D R' U' R D' R' U2 R'
R' U2 R U2 R' F R U R' U' R' F' R2
R' U L' U2 R U' R' U2 R L
R U R' F' R U R' U' R' F R2 U' R'
R U R' U' R' F R2 U' R' U' R U R' F'
R' U2 R' U' y R' F' R2 U' R' U R' F R U' F
R' U R' U' y R' F' R2 U' R' U R' F R F
F R U' R' U' R U R' F' R U R' U' R' F R F'
z U R' D R2 U' R D' U R' D R2 U' R D' z'
R' U L' U2 R U' L R' U L' U2 R U' L
R2 u R' U R' U' R u' R2 y' R' U R
F' U' F R2 u R' U R U' R u' R2
R2 U' R U' R U R' U R2 D' U R U' R' D
R U R' y' R2 u' R U' R' U R' u R2